biome.json (before)
{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"formatter": {
		"ignore": [],
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"organizeImports": {
		"ignore": [],
		"enabled": true
	},
	"linter": {
		"ignore": ["examples/**"],
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"recommended": true,
				"noExplicitAny": "warn"
			},
			"style": {
				"recommended": true
			},
			"complexity": {
				"recommended": true
			},
			"security": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"correctness": {
				"recommended": true
			},
			"a11y": {
				"recommended": true
			},
			"nursery": {
				"recommended": true,
				"useConsistentMemberAccessibility": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		}
	}
}

biome.json (after)
{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"defaultBranch": "main",
		"useIgnoreFile": true
	},
	"formatter": {
		"ignore": [],
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 120
	},
	"organizeImports": {
		"ignore": [],
		"enabled": true
	},
	"linter": {
		"ignore": ["examples/**"],
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"recommended": true,
				"noExplicitAny": "off"
			},
			"style": {
				"recommended": true
			},
			"complexity": {
				"recommended": true
			},
			"security": {
				"recommended": true
			},
			"performance": {
				"recommended": true
			},
			"correctness": {
				"recommended": true
			},
			"a11y": {
				"recommended": true
			},
			"nursery": {
				"recommended": true,
				"useConsistentMemberAccessibility": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "es5"
		}
	}
}

biome.json (diff)
@@ -25,7 +25,7 @@
 			"recommended": true,
 			"suspicious": {
 				"recommended": true,
-				"noExplicitAny": "warn"
+				"noExplicitAny": "off"
 			},
 			"style": {
 				"recommended": true
@@ -47,7 +47,7 @@
 			},
 			"nursery": {
 				"recommended": true,
-				"useConsistentMemberAccessibility": "warn"
+				"useConsistentMemberAccessibility": "off"
 			}
 		}
 	},
